<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProximityActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="81dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toStartOf="@+id/tvwTituloSensores2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sensor" />

    <TextView
        android:id="@+id/tvwTituloSensores3"
        android:layout_width="232dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="@string/app_name"
        android:textAlignment="inherit"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Indicador de proximidad"
            android:textAlignment="center"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imgProximityNear"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ImageView
            android:id="@+id/imgProximityFar"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            app:srcCompat="@android:drawable/presence_online" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>